<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
   
   
   
   




<style>
  .logo{
      width: 100px;
  }
  .nav1{
      border-bottom: 2px solid rgba(128, 128, 128, 0.825);
      box-shadow: 2px 6px 7px rgba(0, 0, 0, 0.73);
      margin-bottom: 8px;
  }
.field {
    margin-bottom: 10px;
  }
  
  .field label {
    display: block;
    font-size: 12px;
    color: #777;
  }
  
  .field input {
    display: block;
    min-width: 250px;
    line-height: 1.5;
    font-size: 14px;
  }
  
  input[type="submit"] {
    display: block;
    padding: 6px 30px;
    font-size: 14px;
    background-color: #4460AA;
    color: #fff;
    border: none
  }
  </style>
<script >
function SendMail() {
    var params={
        fullName : document.getElementById("fullName").Value,
        email_id : document.getElementById("email_id").Value,
        message : document.getElementById("message").Value
    }
    emailjs.send('service_hr11f9h', 'template_63v7ner', params ,MCbOYxZCTkD57wfy2 )
    .then(function(response) {
       console.log('SUCCESS!', response.status, response.text);
    }, function(error) {
       console.log('FAILED...', error);
    });
}
</script>

</head>
<body>
    <form id="form">
        <div class="field">
          <label for="from_name">from_name</label>
          <input type="text" name="from_name" id="fullName">
        </div>
        <div class="field">
          <label for="email_id">email_id</label>
          <input type="text" name="email_id" id="email_id">
        </div>
        <div class="field">
          <label for="message">message</label>
          <input type="text" name="message" id="message">
        </div>
      
       <button onclick="sendMail()">send</button>
      </form>
      
      <script type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
  (function(){
    emailjs.init("MCbOYxZCTkD57wfy2");
  })();
  </script>

</body>
</html>
